<?xml version="1.0"?>
<?xml-stylesheet href="chrome://MuzichXpi/skin/skin.css" type="text/css"?>
<!DOCTYPE MuzichXpi SYSTEM "chrome://MuzichXpi/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script src="muzichXpi.js" />

		<menupopup id="menu_ToolsPopup">
			<menuitem label="&urlshare;" key="share-url-run-key" oncommand="shareUrl.share()"/>
		</menupopup>

		<keyset>
			<key id="share-url-run-key" modifiers="accel alt shift" key="S" oncommand="shareUrl.share()"/>
		</keyset>
    
    <statusbar id="status-bar">
			<statusbarpanel id="muzich-xpi-status-bar-icon" class="statusbarpanel-iconic" src="chrome://MuzichXpi/skin/status-bar.png" tooltiptext="&urlshare;" onclick="shareUrl.share()" />
		</statusbar>

		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="muzich-xpi-toolbar-button" label="&urlshare;" tooltiptext="&urlshare;" oncommand="shareUrl.share()"/>
		</toolbarpalette>
    
</overlay>