<?xml version="1.0"?>
<?xml-stylesheet href="chrome://MuzichXpi/skin/skin.css" type="text/css"?>
<!DOCTYPE MuzichXpi SYSTEM "chrome://MuzichXpi/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script src="muzichXpi.js" />

		<menupopup id="menu_ToolsPopup">
			<menuitem label="&urlshare;" key="share-url-run-key" oncommand="shareUrl.share()"/>
		</menupopup>

		<keyset>
			<key id="share-url-run-key" modifiers="accel" key="M" oncommand="shareUrl.share()"/>
		</keyset>
    
		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="muzich-xpi-toolbar-button" label="&urlshare;" tooltiptext="&urlshare;" oncommand="shareUrl.share()"/>
		</toolbarpalette>
    
    <popup id="contentAreaContextMenu">
        <menuitem id="menu-item-share"
                  insertafter="context-selectall"
                  accesskey="S"
                  label="&urlshare;"
                  oncommand="shareUrl.share()" />
    </popup>
    
</overlay>